<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            @font-face {
                font-family: Rockwell;
                src: url(../fonts/ROCK.TTF);
            }

            .device-android {
                margin: 10px;
                width: 383px; 
                height: 731px;
                overflow: hidden; 
                background-image: url(img/galaxys4.png);
                background-repeat: no-repeat;
                padding-left: 25px;
                padding-top: 78px;
                font-family: Rockwell;
                position: relative;
            }
            .device-android-container {
                height: 587px; 
                width: 333px;
                background: black;
                overflow: hidden;  
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="demoContainer" class="device-android">
            <div id="container" class="device-android-container">

            </div>
        </div>
    </body>
</html>
